<component name="libraryTable">
  <library name="Maven: org.apache.maven.surefire:maven-surefire-common:2.18.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/surefire/maven-surefire-common/2.18.1/maven-surefire-common-2.18.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/surefire/maven-surefire-common/2.18.1/maven-surefire-common-2.18.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/surefire/maven-surefire-common/2.18.1/maven-surefire-common-2.18.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>